# com.oncoursepractice

com.onCourse/: pom.xml
com.onCourse/src/test/java/com/testScripts/: allcontacts.java
com.onCourse/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.onCourse/test-output/Default suite/: Default test.html  Default test.xml
com.onCourse/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
com.onCourse/test-output/Suite1/: test.html  test.xml  testcontact.html  testcontact.xml  testng-failed.xml
com.onCourse/test-output/junitreports/: TEST-com.testScripts.accountstest.xml  TEST-com.testScripts.allcontacts.xml  TEST-com.testScripts.contacts.xml  TEST-com.testScripts.contactstest.xml  TEST-com.testScripts.dealstest.xml  TEST-com.testScripts.login.xml  TEST-com.testScripts.logintest.xml  TEST-com.testScripts.reporttest.xml  TEST-com.testScripts.sequencestest.xml  TEST-com.testScripts.tasktest.xml  TEST-com.testScripts.templatetest.xml
com.onCourse/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.onCourse/test-output/old/Failed suite [Default suite]/: methods.html  testng.xml.html
com.onCourse/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testcontact.properties  testng.xml.html
